Storage

// these are where the actual image files are being storeds.
{
  images: { 
    image1Id,
    image2Id,
  },
}


Real Time
//This is where the user and image data is being stored
{
  images: {
    image1id: {
      title: '',
      description: '',
      userID: '',
      public: true/false, //not in use
      storageLink: '',
    },
    image2id: {
      title: '',
      description: '',
      userID: '',
      public: true/false, //not in use
      storageLink: ''
    }
  },
  users: {
    user1: {
      id: '',
      personalInfo: {
        name: '',
        email: '',
      },
      images: {[
        imageId1,
        imageId2,
      ]}
    },
  }
}